# EasyExp

./: EasyExp-开发框架方案.md  README.md  Vercel + MongoDB 开发 EasyExp 简易账本 核心开发思路.md  capacitor.config.ts  package-lock.json  package.json  resize-icon.ps1  tsconfig.json
android/: README_APP.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/miniledger/app/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/miniledger/app/data/: ApiService.kt  AuthViewModel.kt  CredentialManager.kt  ExpenseViewModel.kt  NetworkModule.kt
android/app/src/main/java/com/miniledger/app/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/miniledger/app/ui/screens/: AddExpenseScreen.kt  ChangePasswordScreen.kt  ExpenseListScreen.kt  HomeScreen.kt  LoginScreen.kt  PayTypesScreen.kt  RegisterScreen.kt  ReimburseTypesScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/miniledger/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: layout.tsx  page.tsx
app/add-expense/: page.tsx
app/api/auth/change-password/: route.ts
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/register/: route.ts
app/api/config/: route.ts
app/api/expenses/: route.ts
app/api/expenses/[id]/: route.ts
app/api/expenses/export/: route.ts
app/api/expenses/stats/: route.ts
app/edit-expense/[id]/: page.tsx
app/login/: page.tsx
app/register/: page.tsx
app/settings/: page.tsx
lib/: auth.ts  authContext.tsx  jwt.ts  mongodb.ts
